<!DOCTYPE html>
<html ng-app="myApp"><!-- ng-app is the custom attribute which tells what part of the view myApp lives. Angular js code looks for the custom attribute (ng-app) and  everything in between <html></html> is connected to the myApp //variable in the app.js file. Now myApp has the control over the view that it is bound to.-->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <script src="http://code.angularjs.org/1.3.0-rc.1/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.3.0/angular-messages.min.js"></script><!-- includes third party dependencies -->
        <script src="app.js"></script>
    </head>
    <body>
        
        
        <div ng-controller="mainController">
            <h1 >HELLO {{name}}</h1><!--name gets replaced by the $scodpe.name from the mainController. This is called string interpolation. Angularjs service scope takes care of the 
                connection helps in interpolation-->
            <div>
                <label>what is your github user id?</label>
                <input type="text" ng-model="userName">
            </div>
            <h2>www.github.com/{{lowerCaseUserName()}}</h2>
        </div>
        
    </body>